[00:28.58] Sun light 夢を醒ます 朝の光
[00:35.41] また照らし出す(all over my sight) この世界
[00:42.97] 途切れた約束だけ 独りかかえて
[00:49.80] 臉の昨日だけ(it's over my blind) 追いかけた
[00:57.65] Stay high 忘れてたよ
[01:01.44] こんなに透き通ったスカイブルー
[01:05.25] きっと キミがくれた True feel 輝き
[01:12.37] いつか つないだ手の強さに傷ついても
[01:19.67] 絶対はなさないよ
[01:23.14] Dear friends このままずっと
[01:33.14] 
[01:55.17] Stray days 同じ月を幾つ見上げたろう
[02:01.87] 同じさよならを(We told you so long) 越えただろう
[02:09.48] 痛みがくれる宝石知ってたはずなのに
[02:16.13] なくした光だけ(You told me what's wrong) 数えてた
[02:23.93] Stay high 気付けばほら
[02:27.98] 窓越し 眩しいスカイブルー
[02:31.76] きっと明日のドアが still green 開くよ
[02:39.02] いつか巡る時が全てを変えてしまっても
[02:46.47] 絶対なくさないよ
[02:49.62] キミを I'll lead the brand new days
[03:05.62] 
[03:50.56] Sun light 夢を醒ます 朝の光
[03:57.30] そして輝き出す(It's all up to you) この世界
[04:04.87] 生きる意味を呼び疲れ 俯く日もある
[04:11.83] それでも心には(So look up to you) キミの笑顏
[04:19.96] Stay high 忘れてたよ
[04:23.46] こんなに透き通ったスカイブルー
[04:27.11] きっと キミがくれた True feel 輝き
[04:34.29] 夢が醒めるから 出会える
[04:38.93] 新しい明日に 絶対信じてるよ
[04:45.22] Your faith いつでもずっと
[04:48.88] Stay high 気付けばほら
[04:52.12] 窓越し 眩しいスカイブルー
[04:56.13] きっと 明日のドアは
[04:59.24] Always green あいてた
[05:03.13] New days 春の風に聴こえる graduation
[05:09.39] 今日からの True days
[05:11.49] キミと出会いう未来へ
[05:16.19] I'll lead the brand new days
[05:30.19] 
[05:31.96] 新しい奇跡を ここから始める
[05:38.56] Shining place
[05:39.73] ねえ もう一度キミと